
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.23.4'
    }
}


plugins {
    id("maven-publish")
    id("java")
    id("com.jfrog.artifactory")
}



publishing {
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/e2themillions/odkx_androidlibrary")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }   
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

configurations.all {
    transitive = true
}
