
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.23.4'
        classpath "gradle.plugin.com.palantir.gradle.gitversion:gradle-git-version:0.12.3"
    }
}


plugins {
    id 'maven-publish'
    id 'java'
    id 'com.palantir.git-version' version '0.12.3'
}



publishing {
    publications {
        gpr(MavenPublication) {
            groupId = 'org.odkxtest'
            artifactId = 'androidlibrary'
            version = "$version"
            from(components.java)
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/e2themillions/odkx_androidlibrary")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }   
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    apply plugin: "com.palantir.git-version"

    def details = versionDetails()
    //version(details.branchName + "_" + details.gitHash)
    version = gitVersion()
    
    printVersion()
    
    println "version=$version"
    println "lastTag=details.lastTag"
    println "commitDistance=details.commitDistance"
    println "gitHash=details.gitHash"
    println "gitHashFull=details.gitHashFull" // full 40-character Git commit hash
    println "branchName=details.branchName" // is null if the repository in detached HEAD mode
    println "isCleanTag=details.isCleanTag"
}

configurations.all {
    transitive = true
}
